@import '~antd/dist/antd.less';

.App {
  text-align: center;
  background-color: #020f2b;
  font-family: 'Oswald', sans-serif;
  position: relative;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-header a {
  color: white;
}
  
.App-link {
  color: #61dafb;
}

.action-menu {
  position: absolute;
  z-index: 2;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 20px;
  box-sizing: border-box;
}

.action-menu .action-menu-item {
  margin: 0 5px;
}

.question-screen {
  position: fixed;
  z-index: 1;
  min-height: 100vh;
  width: 100vw;
  background-color: #020f2b;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.question-screen h1.ant-typography {
  color: #fff;
  border: 1px solid #fff;
  padding: 20px;
  width: 90vw;
  background: linear-gradient(0deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
}

.question-screen .question-timer {
  display: flex;
  background-color: rgb(9,9,121);
  border-radius: 50%;
  border: 8px solid rgb(252, 185, 0);
  background: linear-gradient(0deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
  width: 200px;
  padding: 20px 20px 40px 20px;
  justify-content: center;
  align-content: center;
  margin-bottom: 40px;
}

.question-screen .ant-statistic-title {
  color: #fff;
}

.question-screen .ant-statistic-content {
  color: rgb(252, 185, 0);
  font-size: 60px;
  line-height: 40px;
}

.answer-board {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.answer-board .question {
  color: #fff;
  font-size: 50px;
  flex: 100%;
}

.answer-board .score {
  flex: 100%;
  display: flex;
  justify-content: center;
}

.answer-board .score .scoreboard {
  display: flex;
  background-color: rgb(9,9,121);
  border: 8px solid rgb(252, 185, 0);
  border-radius: 50%;
  background: linear-gradient(0deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
  width: 200px;
  padding: 20px 20px 40px 20px;
  justify-content: center;
  align-content: center;
}

.answer-board .score .ant-statistic-title {
  color: #fff;
}

.answer-board .score .ant-statistic-content {
  color: #fff;
  font-size: 100px;
  line-height: 70px;
}

.answer-board .counter {
  flex: 100%;
}

.answer-board .answer-item {
  flex: 50%;
  padding: 0 40px;
  box-sizing: border-box;
}

.answer-board .answer-item button {
  display: block;
  width: 100%;
  height: 80px;
  font-size: 40px;
  background: rgb(9,9,121);
  background: linear-gradient(0deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
  border-color: #fff;
}

.answer-board .answer-item button.answered {
  display: block;
  width: 100%;
  height: 80px;
  font-size: 40px;
  background: rgb(9,9,121);
}

.answer-board .answer-item .answer-point {
  float: right;
  background: rgb(9,9,121);
  background: linear-gradient(0deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
  padding: 5px 20px;
  margin-right: -13px;
}

.answer-board .answer-item .answer-index {
  border-radius: 50%;
  background-color: rgb(9,9,121);
  padding: 0px 20px;
}